body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", serif;
}
main {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2%;
}
.card {
  padding: 25px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card img {
  border-radius: 50%;
  width: 35px;
  height: 35px;
}
.userDetails {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 13px;
  color: hsl(224, 10%, 45%);
  padding-bottom: 20px;
}
.userName {
  color: hsl(217, 19%, 35%);
  font-weight: 500;
  font-size: medium;
}
.card1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 60px;
}
.card2 {
  background-color: hsl(217, 19%, 35%);
}
.card3 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
}
.card5 {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: 4;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.comment {
  font-weight: 600;
  font-size: large;
  color: hsl(217, 19%, 35%);
}
p {
  font-size: 13px;
  color: hsl(224, 10%, 45%);
}
.card1 .comment,
.card2 .comment,
.card5 .comment {
  color: hsl(0, 0%, 81%);
}
.card1 p,
.card2 p,
.card5 p {
  color: hsl(214, 17%, 92%);
}
.card1 .userDetails,
.card2 .userDetails,
.card5 .userDetails {
  color: hsl(214, 17%, 92%);
}
.card1 .userName,
.card2 .userName,
.card5 .userName {
  color: hsl(214, 17%, 92%);
}
@media (max-width:550px) {
  main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    max-width: 300px;
  }
}
